# Alpaca API credentials
# Get these from https://app.alpaca.markets/paper/dashboard/overview
# Please change the following to your own PAPER api key and secret
ALPACA_API_KEY = "your_alpaca_api_key_for_paper_account"
ALPACA_SECRET_KEY = "your_alpaca_secret_key_for_paper_account"

# Databento API credentials
# Get these from https://databento.com/
DATABENTO_API_KEY = "your_databento_api_key"